API_URL="https://hazard-api-production-production.up.railway.app"
CLOUDINARY_API_KEY="${{shared.CLOUDINARY_API_KEY}}"
CLOUDINARY_API_SECRET="${{shared.CLOUDINARY_API_SECRET}}"
CLOUDINARY_CLOUD_NAME="${{shared.CLOUDINARY_CLOUD_NAME}}"
GOOGLE_CALLBACK_URL="${{shared.GOOGLE_CALLBACK_URL}}"
GOOGLE_CLIENT_ID="${{shared.GOOGLE_CLIENT_ID}}"
GOOGLE_CLIENT_SECRET="${{shared.GOOGLE_CLIENT_SECRET}}"
GOOGLE_GEOCODING_API_KEY="${{shared.GOOGLE_GEOCODING_API_KEY}}"
GOOGLE_MAPS_API_KEY="${{shared.GOOGLE_MAPS_API_KEY}}"
REDIS_HOST="${{shared.REDIS_HOST}}"
REDIS_PASSWORD="${{shared.REDIS_PASSWORD}}"
REDIS_PORT="${{shared.REDIS_PORT}}"
REDIS_USERNAME="${{shared.REDIS_USERNAME}}"
SENDGRID_API_KEY="${{shared.SENDGRID_API_KEY}}"
SESSION_SECRET="${{shared.SESSION_SECRET}}"