CLOUDINARY_API_KEY="688173149321172"
CLOUDINARY_API_SECRET="Mb_3IFGPoWA1_AM-XzOd6AH_Pyg"
CLOUDINARY_CLOUD_NAME="dgn5da9f8"
GOOGLE_CALLBACK_URL="https://hazard-detection-production-8735.up.railway.app/auth/google/callback"
GOOGLE_CLIENT_ID="46375555882-rmivba20noas9slfskb3cfvugssladrr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_GEOCODING_API_KEY="AIzaSyCN0O4198LX8nzVAKSMRD6YC1zKSNp_Maw"
GOOGLE_MAPS_API_KEY="AIzaSyCN0O4198LX8nzVAKSMRD6YC1zKSNp_Maw"
REDIS_HOST="redis-13437.c44.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="e7uFJGU10TYEVhTJFoOkyPog0fBMhJMG"
REDIS_PORT="13437"
REDIS_USERNAME="default"
SENDGRID_API_KEY="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"
SESSION_SECRET="aVeryStrongAndRandomSecretKeyForYourSessionManagement123!@"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

