# .env
CLOUDINARY_CLOUD_NAME=dgn5da9f8
CLOUDINARY_API_KEY=688173149321172
CLOUDINARY_API_SECRET=Mb_3IFGPoWA1_AM-XzOd6AH_Pyg
# הגדרות בסיס
BASE_URL=https://hazard-detection.onrender.com
PORT=3000
SESSION_SECRET=your-secret-key


SENDGRID_API_KEY=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


# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=e7uFJGU10TYEVhTJFoOkyPog0fBMhJMG
REDIS_HOST=redis-13437.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13437

# Google OAuth
GOOGLE_CLIENT_ID=46375555882-rmivba20noas9slfskb3cfvugssladrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
